ENVIRONMENT=local
DATABASE_HOST=localhost
DATABASE_PASS=password
DATABASE_PORT=5432
DATABASE_NAME=images_service
DEBUG=true
STORAGE_TYPE="minio"
MINIO_URL="minio:9000"
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=password
MINIO_SECURE=false